<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Calculadora de Calorias 2025 | Calorie Calculator | Fitcard</title>

    <meta name="description"
        content="Calculadora precisa de calorias queimadas em exercícios. Calcule gasto calórico em corrida, caminhada, pedal. Método científico MET. Fitness e saúde.">
    <meta name="keywords"
        content="calculadora calorias, calorias queimadas, gasto calórico, calorias exercício, MET, fitness calculator, queimar calorias, emagrecer, saúde, corrida calorias, caminhada calorias, pedal calorias">

    <link rel="canonical" href="https://www.fitcard.hosttly.com/calculadora-de-calorias">

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="assets/img/favicon.png" type="image/png">

    <!-- ATUALIZAR: Substituir CA-PUB-SEU_ID_AQUI pelo seu ID do Google AdSense -->
    <script async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=CA-PUB-SEU_ID_AQUI"></script>

    <meta name="author" content="Fitcard">
    <meta property="og:title" content="Calculadora de Calorias - Fitcard">
    <meta property="og:description" content="Calcule quantas calorias você queima em exercícios físicos">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.fitcard.hosttly.com/calculadora-de-calorias">
    <meta property="og:image" content="https://www.fitcard.hosttly.com/assets/img/og-image.png">

    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://pagead2.googlesyndication.com">

    <link rel="preload" href="https://cdn.tailwindcss.com" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="https://cdn.tailwindcss.com">
    </noscript>

    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'GA_MEASUREMENT_ID');
    </script>

    <meta name="theme-color" content="#06b6d4">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="/assets/img/icon-192.png">

    <meta http-equiv="Cache-Control" content="max-age=3600, must-revalidate">

    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebApplication",
  "name": "Fitcard - Calculadora de Calorias",
  "description": "Calculadora avançada de calorias queimadas em exercícios físicos",
  "url": "https://www.fitcard.hosttly.com/calculadora-de-calorias",
  "applicationCategory": "HealthApplication",
  "operatingSystem": "Any",
  "permissions": "browser",
  "author": {
    "@type": "Organization",
    "name": "Fitcard"
  },
  "offers": {
    "@type": "Offer",
    "price": "0",
    "priceCurrency": "BRL"
  }
}
</script>

    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="googlebot" content="index, follow">
    <meta name="google" content="nositelinkssearchbox">
    <meta name="google-site-verification" content="SEU_CODIGO_DE_VERIFICACAO">

    <style>
        * {
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            min-height: 100vh;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        .container-mobile {
            padding: 0 15px;
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
        }

        .form-card {
            background: linear-gradient(145deg, #1e293b 0%, #334155 100%);
            border-radius: 20px;
            padding: 25px 20px;
            margin: 15px 0;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .blog-card {
            background: linear-gradient(145deg, #1e293b 0%, #334155 100%);
            border-radius: 20px;
            padding: 25px 20px;
            margin: 15px 0;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            border-left: 4px solid #06b6d4;
        }

        .input-mobile {
            width: 100%;
            padding: 15px;
            border-radius: 12px;
            background: #374151;
            border: 2px solid #4b5563;
            color: white;
            font-size: 16px;
            margin-bottom: 15px;
        }

        .input-mobile:focus {
            outline: none;
            border-color: #06b6d4;
        }

        .btn-mobile {
            width: 100%;
            padding: 17px;
            border-radius: 12px;
            border: none;
            font-size: 16px;
            font-weight: 600;
            margin: 8px 0;
            transition: all 0.3s ease;
        }

        .btn-mobile:active {
            transform: translateY(2px);
        }

        .btn-primary {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
        }

        .btn-time {
            padding: 12px;
            background: #374151;
            color: white;
            border: 2px solid #4b5563;
        }

        .btn-time.active {
            background: #06b6d4;
            color: #0f172a;
            border-color: #06b6d4;
        }

        .ad-container {
            background: #1e293b;
            border: 1px solid #334155;
            border-radius: 10px;
            padding: 8px;
            margin: 12px 0;
            width: 100%;
        }

        .ad-label {
            font-size: 0.7rem;
            color: #64748b;
            text-align: center;
            margin-bottom: 5px;
        }

        select.input-mobile {
            appearance: none;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
            background-position: right 10px center;
            background-repeat: no-repeat;
            background-size: 16px;
            padding-right: 40px;
        }

        .blog-title {
            color: #06b6d4;
            font-size: 1.1rem;
            font-weight: 700;
            margin-bottom: 12px;
            line-height: 1.3;
        }

        .blog-content {
            color: #cbd5e1;
            font-size: 0.9rem;
            line-height: 1.5;
        }

        .blog-content p {
            margin-bottom: 10px;
        }

        .blog-tip {
            background: rgba(6, 182, 212, 0.1);
            border-left: 3px solid #06b6d4;
            padding: 10px 12px;
            margin: 12px 0;
            border-radius: 0 8px 8px 0;
        }

        @media (max-width: 360px) {
            .container-mobile {
                padding: 0 10px;
            }

            .form-card,
            .blog-card {
                padding: 20px 15px;
                border-radius: 16px;
            }

            .input-mobile {
                padding: 12px;
                font-size: 14px;
            }

            .btn-mobile {
                padding: 15px;
                font-size: 14px;
            }

            .blog-title {
                font-size: 1rem;
            }

            .blog-content {
                font-size: 0.85rem;
            }
        }

        /* Prevenir zoom em iOS */
        @media screen and (-webkit-min-device-pixel-ratio:0) {

            select,
            textarea,
            input {
                font-size: 16px !important;
            }
        }
    </style>
</head>

<body class="text-gray-100">
    <header class="sticky top-0 bg-gray-900/95 backdrop-blur-sm z-50 py-3 px-4 border-b border-gray-700">
        <div class="container-mobile">
            <a href="index.html" class="flex items-center">
                <div
                    class="w-10 h-10 bg-cyan-500 rounded-full flex items-center justify-center text-gray-900 font-bold text-lg">
                    F</div>
                <h1 class="ml-3 text-xl font-bold text-cyan-400">Fitcard</h1>
            </a>
        </div>
    </header>

    <main class="container-mobile py-4">
        <div class="ad-container">
            <div class="ad-label">Publicidade</div>
            <!-- ATUALIZAR: Substituir ca-pub-SEU_ID_AQUI pelo seu ID do AdSense -->
            <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-SEU_ID_AQUI" data-ad-slot="index-top"
                data-ad-format="auto" data-full-width-responsive="true"></ins>
        </div>
        <!-- SCRIPT DO ADSENSE ADICIONADO -->
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

        <div class="blog-card">
            <h3 class="blog-title">Quantas calorias você realmente queima em cada atividade? Caminhada, Corrida e Pedal
                explicados</h3>
            <div class="blog-content">
                <p>Você já se perguntou quanto realmente gasta de calorias durante uma caminhada, corrida ou pedalada? A
                    resposta não é tão simples, porque depende de alguns fatores como intensidade, peso corporal, idade
                    e até o seu condicionamento físico.</p>

                <p>Um dos métodos mais usados para calcular esse gasto é o MET (Equivalente Metabólico da Tarefa). Cada
                    atividade tem um valor de MET que indica o quanto ela exige de energia em comparação ao repouso. Por
                    exemplo:</p>

                <div class="blog-tip">
                    <strong>Caminhada leve:</strong> cerca de 3,8 METs<br>
                    <strong>Corrida moderada:</strong> cerca de 7,5 METs<br>
                    <strong>Pedalada recreativa:</strong> cerca de 6,8 METs
                </div>

                <p>Quanto maior o MET, maior o gasto calórico. Mas não para por aí:</p>

                <p><strong>Peso corporal:</strong> pessoas com mais peso gastam mais calorias fazendo a mesma atividade.
                </p>

                <p><strong>Idade e gênero:</strong> também influenciam no metabolismo e, consequentemente, no gasto.</p>

                <div class="blog-tip">
                    💡 Agora que você entendeu a teoria, use a nossa calculadora e descubra na prática quantas calorias
                    queimou no seu último treino!
                </div>
            </div>
        </div>

        <section class="text-center mb-4">
            <h1 class="text-2xl font-bold text-cyan-300">Calculadora de gasto calórico</h1>
            <p class="text-gray-400 text-sm mt-1">Calcule as calorias queimadas nos seus exercícios</p>
        </section>

        <div class="form-card">
            <form id="fitForm" class="space-y-3">
                <div>
                    <label for="atividade" class="block text-cyan-300 font-medium mb-2">Tipo de atividade</label>
                    <select id="atividade" class="input-mobile">
                        <option value="caminhada">Caminhada</option>
                        <option value="corrida">Corrida</option>
                        <option value="pedal">Pedal</option>
                    </select>
                </div>

                <div>
                    <label class="block text-cyan-300 font-medium mb-2">Unidade de tempo</label>
                    <div class="flex gap-2">
                        <button type="button" id="btnMinutos" class="btn-mobile btn-time active flex-1">Minutos</button>
                        <button type="button" id="btnHoras" class="btn-mobile btn-time flex-1">Horas</button>
                    </div>
                </div>

                <div>
                    <label for="tempo" class="block text-cyan-300 font-medium mb-2">Tempo</label>
                    <input type="number" id="tempo" min="0" placeholder="Digite o tempo" class="input-mobile">
                </div>

                <div class="ad-container">
                    <div class="ad-label">Publicidade</div>
                    <!-- ATUALIZAR: Substituir ca-pub-SEU_ID_AQUI pelo seu ID do AdSense -->
                    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-SEU_ID_AQUI"
                        data-ad-slot="index-inarticle" data-ad-format="auto" data-full-width-responsive="true"></ins>
                </div>
                <!-- SCRIPT DO ADSENSE ADICIONADO -->
                <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

                <div>
                    <label for="distancia" class="block text-cyan-300 font-medium mb-2">Distância (km)</label>
                    <input type="number" id="distancia" min="0" placeholder="Digite a distância" class="input-mobile">
                </div>

                <div>
                    <label for="peso" class="block text-cyan-300 font-medium mb-2">Peso (kg)</label>
                    <input type="number" id="peso" min="0" placeholder="Digite seu peso" class="input-mobile">
                </div>

                <div>
                    <label for="idade" class="block text-cyan-300 font-medium mb-2">Idade</label>
                    <input type="number" id="idade" min="0" placeholder="Digite sua idade" class="input-mobile">
                </div>

                <div>
                    <label for="genero" class="block text-cyan-300 font-medium mb-2">Gênero biológico</label>
                    <select id="genero" class="input-mobile">
                        <option value="masculino">Masculino</option>
                        <option value="feminino">Feminino</option>
                        <option value="outro">Outro</option>
                    </select>
                </div>

                <button type="submit" class="btn-mobile btn-primary mt-4">Calcular Calorias</button>
            </form>
        </div>

        <div class="ad-container">
            <div class="ad-label">Publicidade</div>
            <!-- ATUALIZAR: Substituir ca-pub-SEU_ID_AQUI pelo seu ID do AdSense -->
            <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-SEU_ID_AQUI"
                data-ad-slot="index-footer" data-ad-format="auto" data-full-width-responsive="true"></ins>
        </div>
        <!-- SCRIPT DO ADSENSE ADICIONADO -->
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </main>

    <footer class="text-center py-6 text-gray-400 text-xs px-4 border-t border-gray-700 mt-6">
        <p>&copy; 2025 <span class="text-cyan-400 font-semibold">Hosttly.com</span>. Todos os direitos reservados.</p>
    </footer>

    <script src="calculator.js"></script>
    <script src="adsense-optimizer.js"></script>
</body>

</html>