<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <!-- TÍTULO CORRIGIDO: Remover placeholders dinâmicos -->
    <title>Resultado do Cálculo de Calorias Queimadas | Fitcard</title>
    
    <!-- META DESCRIPTION CORRIGIDA: Remover duplicata -->
    <meta name="description"
        content="Veja o resultado completo do seu cálculo de calorias queimadas. Baixe o card personalizado e compartilhe seu desempenho nos exercícios.">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

    <!-- Google AdSense -->
    <!-- ATUALIZAR: Substituir CA-PUB-SEU_ID_AQUI pelo seu ID -->
    <script async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=CA-PUB-SEU_ID_AQUI"></script>

    <!-- Meta tags otimizadas -->
    <meta name="keywords" content="resultado calorias, cálculo exercício, fitness resultado, calorias queimadas, card fitness">
    
    <!-- ATUALIZAR: Substituir pelo URL real do seu favicon -->
    <link rel="icon" href="assets/img/favicon.png" type="image/png">

    <!-- Preload critical resources -->
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://pagead2.googlesyndication.com">

    <!-- Preload main CSS -->
    <link rel="preload" href="https://cdn.tailwindcss.com" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="https://cdn.tailwindcss.com">
    </noscript>

    <!-- Google tag (gtag.js) -->
    <!-- ATUALIZAR: Substituir GA_MEASUREMENT_ID pelo seu ID do Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'GA_MEASUREMENT_ID');
    </script>

    <!-- Open Graph tags para redes sociais -->
    <meta property="og:title" content="Resultado do Cálculo de Calorias - Fitcard">
    <meta property="og:description" content="Veja quantas calorias você queimou no seu exercício físico">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.fitcard.hosttly.com/result.html">
    <!-- ATUALIZAR: Substituir pela imagem real -->
    <meta property="og:image" content="https://www.fitcard.hosttly.com/assets/img/og-image.png">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.fitcard.hosttly.com/result.html">

    <!-- Mobile-specific meta tags -->
    <meta name="theme-color" content="#06b6d4">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- ATUALIZAR: Substituir pelo caminho real do ícone -->
    <link rel="apple-touch-icon" href="/assets/img/icon-192.png">

    <!-- Cache control -->
    <meta http-equiv="Cache-Control" content="max-age=3600, must-revalidate">

    <!-- Schema markup otimizado -->
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "Resultado do Cálculo de Calorias - Fitcard",
  "description": "Veja quantas calorias você queimou no seu exercício físico",
  "author": {
    "@type": "Organization",
    "name": "Fitcard"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Fitcard",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.fitcard.hosttly.com/assets/img/logo.png"
    }
  },
  "datePublished": "2025-03-20",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.fitcard.hosttly.com/result.html"
  }
}
</script>

    <!-- Robots meta tag -->
    <meta name="robots" content="noindex, follow">
    
    <style>
        /* SEU CSS EXISTENTE (mantido igual) */
        * {
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            min-height: 100vh;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        .container-mobile {
            padding: 0 15px;
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
        }

        .result-card {
            background: linear-gradient(145deg, #1e293b 0%, #334155 100%);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            position: relative;
            margin: 15px 0;
            padding: 25px 20px;
        }

        .blog-card {
            background: linear-gradient(145deg, #1e293b 0%, #334155 100%);
            border-radius: 20px;
            padding: 25px 20px;
            margin: 15px 0;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            border-left: 4px solid #10b981;
        }

        .result-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, #06b6d4, #10b981, #06b6d4);
        }

        .activity-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            background: rgba(6, 182, 212, 0.1);
            border: 2px solid rgba(6, 182, 212, 0.3);
        }

        .data-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
            margin: 15px 0;
        }

        .data-item {
            background: rgba(30, 41, 59, 0.7);
            border-radius: 12px;
            padding: 15px;
            border-left: 4px solid #06b6d4;
        }

        .calories-badge {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            border-radius: 50px;
            padding: 15px 25px;
            box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
            display: inline-block;
            width: 100%;
            max-width: 300px;
        }

        .pulse-animation {
            animation: pulse 2s infinite;
        }

        .btn-mobile {
            width: 100%;
            padding: 17px;
            border-radius: 12px;
            border: none;
            font-size: 16px;
            font-weight: 600;
            margin: 8px 0;
            transition: all 0.3s ease;
        }

        .btn-mobile:active {
            transform: translateY(2px);
        }

        .btn-download {
            background: linear-gradient(135deg, #8b5cf6 0%, #a855f7 100%);
            color: white;
        }

        .btn-new {
            background: linear-gradient(135deg, #06b6d4 0%, #0ea5e9 100%);
            color: #0f172a;
        }

        .ad-container {
            background: #1e293b;
            border: 1px solid #334155;
            border-radius: 10px;
            padding: 8px;
            margin: 12px 0;
            width: 100%;
        }

        .ad-label {
            font-size: 0.7rem;
            color: #64748b;
            text-align: center;
            margin-bottom: 5px;
        }

        .blog-title {
            color: #10b981;
            font-size: 1.1rem;
            font-weight: 700;
            margin-bottom: 12px;
            line-height: 1.3;
        }

        .blog-content {
            color: #cbd5e1;
            font-size: 0.9rem;
            line-height: 1.5;
        }

        .blog-content p {
            margin-bottom: 10px;
        }

        .blog-tip {
            background: rgba(16, 185, 129, 0.1);
            border-left: 3px solid #10b981;
            padding: 10px 12px;
            margin: 12px 0;
            border-radius: 0 8px 8px 0;
        }

        .blog-list {
            list-style: none;
            padding-left: 0;
        }

        .blog-list li {
            margin-bottom: 8px;
            padding-left: 20px;
            position: relative;
        }

        .blog-list li:before {
            content: "•";
            color: #10b981;
            position: absolute;
            left: 0;
            font-weight: bold;
        }

        @media (max-width: 360px) {
            .container-mobile {
                padding: 0 10px;
            }

            .result-card,
            .blog-card {
                padding: 20px 15px;
                border-radius: 16px;
            }

            .activity-icon {
                width: 50px;
                height: 50px;
            }

            .data-item {
                padding: 12px;
            }

            .btn-mobile {
                padding: 15px;
                font-size: 14px;
            }

            .calories-badge {
                padding: 12px 20px;
            }

            .blog-title {
                font-size: 1rem;
            }

            .blog-content {
                font-size: 0.85rem;
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.02);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body class="text-gray-100">
    <!-- Header Fixo -->
    <header class="sticky top-0 bg-gray-900/95 backdrop-blur-sm z-50 py-3 px-4 border-b border-gray-700">
        <div class="container-mobile">
            <a href="index.html" class="flex items-center">
                <div
                    class="w-10 h-10 bg-cyan-500 rounded-full flex items-center justify-center text-gray-900 font-bold text-lg">
                    F</div>
                <!-- CORREÇÃO: Mudar H1 para H2 para evitar duplicidade -->
                <h2 class="ml-3 text-xl font-bold text-cyan-400">Fitcard</h2>
            </a>
        </div>
    </header>

    <main class="container-mobile py-4">
        <!-- Banner Top -->
        <div class="ad-container">
            <div class="ad-label">Publicidade</div>
            <!-- ATUALIZAR: Substituir ca-pub-SEU_ID_AQUI pelo seu ID -->
            <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-SEU_ID_AQUI" data-ad-slot="result-top"
                data-ad-format="auto" data-full-width-responsive="true"></ins>
        </div>
        <!-- SCRIPT DO ADSENSE ADICIONADO -->
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

        <!-- Resultado -->
        <div id="card" class="result-card">
            <div class="text-center mb-4">
                <div class="activity-icon mb-3">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 text-cyan-400" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
                    </svg>
                </div>
                <!-- CORREÇÃO: H1 único na página -->
                <h1 class="text-2xl font-bold text-cyan-300 mb-2" id="activity-title">Corrida</h1>
                <p class="text-gray-400 text-sm">Resumo do seu desempenho</p>
            </div>

            <div class="data-grid">
                <div class="data-item">
                    <p class="text-sm text-cyan-300 font-medium">Tempo</p>
                    <p class="text-lg font-semibold" id="time-value">1 hora</p>
                </div>
                <div class="data-item">
                    <p class="text-sm text-cyan-300 font-medium">Distância</p>
                    <p class="text-lg font-semibold" id="distance-value">6 km</p>
                </div>
                <div class="data-item">
                    <p class="text-sm text-cyan-300 font-medium">Gênero</p>
                    <p class="text-lg font-semibold" id="gender-value">Masculino</p>
                </div>
            </div>

            <div class="text-center mt-4">
                <div class="calories-badge pulse-animation">
                    <p class="text-sm font-medium">Calorias Queimadas</p>
                    <p class="text-2xl font-bold" id="calories-value">709 kcal</p>
                </div>
            </div>

            <div class="mt-4 pt-3 border-t border-gray-700 text-center">
                <p class="text-xs text-gray-400 mt-2">
                    Fitcard • Resultado gerado em <span id="current-date">20/03/2025</span>
                </p>
                <div
                    class="text-sm font-semibold text-cyan-300 mt-3 flex flex-col items-center justify-center bg-gradient-to-r from-cyan-900/30 to-blue-900/30 py-3 px-4 rounded-xl border-2 border-cyan-400/40">
                    <span class="flex items-center">
                        📱 <span class="ml-2">BAIXE SEU CARD PARA COMPARTILHAR</span>
                    </span>
                    <div class="flex items-center mt-1">
                        <span class="text-xs text-cyan-200 mr-2">Use o botão abaixo</span>
                        <span class="animate-bounce">🔽</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Post Blog -->
        <div class="blog-card">
            <h3 class="blog-title">Como usar seus resultados para evoluir no treino: 5 dicas práticas</h3>
            <div class="blog-content">
                <p>Parabéns! Agora você já sabe quantas calorias queimou na sua atividade. Mas… o que fazer com essa
                    informação? Aqui vão 5 dicas para transformar seus resultados em evolução real:</p>

                <ul class="blog-list">
                    <li><strong>Acompanhe a evolução semanal:</strong> Registre seus treinos e compare os números. Isso
                        ajuda a manter a motivação e enxergar seu progresso.</li>

                    <li><strong>Ajuste tempo e distância aos poucos:</strong> Se o objetivo é queimar mais calorias,
                        aumente o tempo ou a intensidade gradualmente.</li>

                    <li><strong>Combine treino e alimentação:</strong> Não adianta só queimar calorias. Uma boa nutrição
                        vai potencializar seus resultados.</li>

                    <li><strong>Respeite o descanso:</strong> O corpo precisa se recuperar. Dias de pausa também fazem
                        parte do progresso.</li>

                    <li><strong>Hidrate-se sempre:</strong> Água é fundamental para manter o desempenho e evitar fadiga
                        precoce.</li>
                </ul>

                <div class="blog-tip">
                    🚀 Use os dados do seu FitCard como guia e transforme cada treino em um passo consistente rumo ao
                    seu objetivo.
                </div>
            </div>
        </div>

        <!-- Banner Meio -->
        <div class="ad-container">
            <div class="ad-label">Publicidade</div>
            <!-- ATUALIZAR: Substituir ca-pub-SEU_ID_AQUI pelo seu ID -->
            <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-SEU_ID_AQUI"
                data-ad-slot="result-middle" data-ad-format="auto" data-full-width-responsive="true"></ins>
        </div>
        <!-- SCRIPT DO ADSENSE ADICIONADO -->
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

        <div class="space-y-3">
            <button id="baixarImagem" class="btn-mobile btn-download">📥 Baixar imagem</button>
            <button id="novoCalculo" class="btn-mobile btn-new">🔄 Novo cálculo</button>
        </div>

        <!-- Banner Rodapé -->
        <div class="ad-container mt-4">
            <div class="ad-label">Publicidade</div>
            <!-- ATUALIZAR: Substituir ca-pub-SEU_ID_AQUI pelo seu ID -->
            <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-SEU_ID_AQUI"
                data-ad-slot="result-footer" data-ad-format="auto" data-full-width-responsive="true"></ins>
        </div>
        <!-- SCRIPT DO ADSENSE ADICIONADO -->
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </main>

    <footer class="text-center py-6 text-gray-400 text-xs px-4 border-t border-gray-700 mt-4">
        <p>&copy; 2025 <span class="text-cyan-400 font-semibold">Hosttly.com</span>. Todos os direitos reservados.</p>
    </footer>

    <script src="result.js"></script>
    <script src="adsense-optimizer.js"></script>
</body>

</html>